default="helloworld"
#to include all we can use * ----management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Exclude individual endpoints with comma-delimited list
management.endpoints.web.exposure.exclude=beans
info.app.name=Three Card Poker
info.app.description= An app for calculating each players balance amount
info.app.version =1.0.0 